<?php
return [
    'dashboard' => 'Dashboard',
    'orderlist' => 'Order List',
    'order' => 'Order',
    'user' => 'User',
    'location' => 'Location',
    'ride' => 'Ride',
    'agent' => 'Agent',

    //ORDER
    'listorder' => 'List Order',
    'noorderfound' => 'No order found!',
    'orderid' => 'Order Id',
    'customerType' => 'Customer Type',
    'trip' => 'Trip',
    'triptype' => 'Trip Type',
    'customername' => 'Customer Name',
    'customerphone' => 'Customer Phone',
    'totalprice' => 'Total Price',
    'action' => 'Action',
    'customertype' => 'Type',
    'orderstatus' => 'Status',
    'startdate' => 'Start Date',
    'bookingdate' => 'Booking Date',
    'enddate' => 'End Date',
    'agentname' => 'Agent Name',
    'ordercode' => 'Order Code',
    'ordertype' => 'Order Type',
    'codeticket' => 'Ticket Code',
    'applysearch' => 'Search',
    'viewdetail' => 'View',
    'applyfilter' => 'Filter',
    'createorder' => 'Create Order',
    'contactdetail' => 'Contact Detail',

    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'pickup' => 'Pick up',
    'dropoff' => 'Drop off',
    'note' => 'Note',
    'inputcoupon' => 'Input Coupon',
    'coupon' => 'Coupon',
    'apply' => 'Apply', 
    'review' => 'Review', 
    'foundrides' => 'Rides found',
    'nametrip' => 'Trip Name',
    'departtime' => 'Departure time',
    'distancetime' => 'Distance time',
    'returntime' => 'Return Time',
    'seatclass' => 'Seat Class',
    'selecttrip' => 'Select Trip',
    'seatclassprice' => 'Seat Class Price',
    'notripmatch' => ' Not found trip!',

    'id' => 'ID',
    'save' => 'Save',
    'search' => 'Search',
    'close' => 'Close',

    //Agent
    'createagent' => 'Create Agent',
    'listagent' => 'List Agent',
    'agentname' => 'Agent Name',
    'agentstatus' => 'Agent Status',
    

    //Location
    'createlocation' => 'Create Location',
    'listlocation' => 'List Location',
    'locationname' => 'Location Name',
    'locationstatus' => 'Location Status',

    //Ride
    'createride' => 'Create Ride',
    'createmassiveride' => 'Massive Create Ride',
    'ridedetail' => 'Ride Detail',
    'ridename' => 'Ride Name',
    'fromlocation' => 'From location',
    'tolocation' => 'To location',
    'departuretime' => 'Departure time',
    'returntime' => 'Return time',
    'departdate' => 'Depart date',
    'ridestatus' => 'Ride status',
    'createseatclasses' => 'Create Seat Classes',
    'seatclassname' => 'Seat Class Name',
    'capacity' => 'Capacity',
    'price' => 'Price',
    'remove' => 'Remove',
    'addseatclass' => 'Add Seat Class',
    'loopondays' => 'Loop on days',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'loopfrom' => 'Loop From',
    'loopto' => 'Loop To',


    //USER
    'createuser' => 'Create User',
    'username' => 'Name',
    'useremail' => 'Email',
    'userpassword' => 'Password',
    'userrole' => 'Role',
    'userstatus' => 'Status',
    

];