<?php
return [
    'dashboard' => 'Dashboard',
    'orderlist' => 'Order List',
    'order' => 'Order',
    'user' => 'User',
    'location' => 'Location',
    'ride' => 'Ride',
    'agent' => 'Agent',
    'promotion' => 'Promotion',

    //ORDER
    'listorder' => 'List Order',
    'noorderfound' => 'No order found!',
    'orderid' => 'Order Id',
    'customerType' => 'Customer Type',
    'trip' => 'Trip',
    'triptype' => 'Trip Type',
    'customername' => 'Customer Name',
    'customerphone' => 'Customer Phone',
    'totalprice' => 'Total Price',
    'action' => 'Action',
    'customertype' => 'Type',
    'orderstatus' => 'Status',
    'startdate' => 'Start Date',
    'bookingdate' => 'Booking Date',
    'enddate' => 'End Date',
    'agentname' => 'Agent Name',
    'ordercode' => 'Order Code',
    'ordertype' => 'Order Type',
    'codeticket' => 'Ticket Code',
    'codeticketdepart' => 'Depart Ticket Code',
    'codeticketreturn' => 'Return Ticket Code',
    'ticketdepart' => 'Depart Ticket',
    'ticketreturn' => 'Return Ticket',
    'applysearch' => 'Search',
    'viewdetail' => 'View',
    'applyfilter' => 'Filter',
    'createorder' => 'Create Order',
    'contactdetail' => 'Contact Detail',
    'vieworder' => 'View',
    'editorder' => 'Edit',
    'processorder'=> 'Process',
    'orderdetail' => 'Order Detail',
    'adults' => 'Adults',
    'children' => 'Children',
    'fullname' => 'Full Name',
    'onlineprice' => 'Online Price',
    'agentprice' => 'Agent Price',
    'orderstatus' => 'Order Status',
    'transactiondate' => 'Transaction Date',
    'updatepayment' => 'Update Payment',
    'updateorderpayment' => 'Update Payment',
    'updateorderstatus' => 'Update Order Status',
    'changeDate' => 'Change Date',
    'paymentimages' => 'Payment Upload Image',
    'processingorder' => 'Processing Order...',

    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'pickup' => 'Pick up',
    'dropoff' => 'Drop off',
    'note' => 'Note',
    'inputcoupon' => 'Input Coupon',
    'coupon' => 'Coupon',
    'apply' => 'Apply', 
    'review' => 'Review', 
    'foundrides' => ':totalride Rides found',
    'nametrip' => 'Trip Name',
    'departtime' => 'Departure time',
    'distancetime' => 'Distance time',
    'returntime' => 'Return Time',
    'seatclass' => 'Seat Class',
    'selecttrip' => 'Select Trip',
    'seatclassprice' => 'Seat Class Price',
    'notripmatch' => ' Not found trip!',
    'name' => 'Name',
    'next' => 'Next',
    'back' => 'Back',
    'areyousure' => 'Are you sure?',
    'booking' => 'Booking',
    'cancel' => 'Cancel',
    'done' => 'Done',
    'info' => 'Info',
    'review' => 'Review',
    'payment' => 'Payment',
    'approval' => 'Approval',
    'decline' => 'Decline',
    'reasondecline' => 'Reason',
    'refund' => 'Refund',

    'id' => 'ID',
    'save' => 'Save',
    'update' => 'Update',
    'search' => 'Search',
    'close' => 'Close',
    'download' => 'Download',
    'importorder' => 'Import Order',
    'downloadeticket' => 'Download E-ticket',
    'downloadeboardingpass' => 'Download Boarding Pass',

    //Customer
    'createcustomertype' => 'Create Customer Type',
    'customertypename' => 'Name',
    'customertypecode' => 'Code',
    'customertypeprice' => 'Price',
    'listcustomertype' => 'List type of customer',
    'customertypestatus' => 'Status',
    'customertypetype' => 'Type',

    //Agent
    'createagent' => 'Create Agent',
    'listagent' => 'List Agent',
    'agentname' => 'Agent Name',
    'agentstatus' => 'Agent Status',
    'agentcode' => 'Code',
    'agenttype' => 'Agent type',
    'atype' => 'Type',
    'agentmanager' => 'Manager',
    'agentemail' => 'Email',
    'agentphone' => 'Phone',
    'agentline' => 'Line',
    'agentpaymenttype' => 'Payment Type',

    //Location
    'createlocation' => 'Create Location',
    'listlocation' => 'List Location',
    'locationname' => 'Location Name',
    'locationstatus' => 'Location Status',
    'locationnameoffice' => 'Name of office',
    'locationgooglemapurl' => 'URL',

    //Ride
    'listride' => 'Ride List',
    'createride' => 'Create Ride',
    'createmassiveride' => 'Massive Create Ride',
    'ridedetail' => 'Ride Detail',
    'ridename' => 'Ride Name',
    'fromlocation' => 'From location',
    'tolocation' => 'To location',
    'departuretime' => 'Departure time',
    'returntime' => 'Return time',
    'departdate' => 'Depart date',
    'ridestatus' => 'Ride status',
    'createseatclasses' => 'Create Seat Classes',
    'seatclassname' => 'Seat Class Name',
    'capacity' => 'Capacity',
    'price' => 'Price',
    'remove' => 'Remove',
    'addseatclass' => 'Add Seat Class',
    'loopondays' => 'Loop on days',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'loopfrom' => 'Loop From',
    'loopto' => 'Loop To',
    'hoursBeforeBooking' => 'Allow booking before hours',
    'perpage' => 'Per Page',
    'selectride' => 'You have selected :selected rows of :totalride total',

    //USER
    'createuser' => 'Create User',
    'username' => 'Name',
    'useremail' => 'Email',
    'userpassword' => 'Password',
    'userrole' => 'Role',
    'userstatus' => 'Status',
    'useragent' => 'Agent',
    
    //PROMOTION
    'createpromotion' => 'Create Promotion',
    'listpromotion' => 'Promotion List',
    'promotionname' => 'Promotion Name',
    'promotionstatus' => 'Promotion Status',
    'promotioncode' => 'Promotion Code',
    'promotionquantity' => 'Promotion Quantity',
    'promotiondiscount'=> 'Promotion Discount',

    //PAYMENT METHOD
    'paymentmethod' => 'Payment Method',
    'transactioncode' => 'Transaction Code',
    'paymentmethodname' => 'Payment Method',
    'paymentmethoddescription' => 'Description',
    'paymentmethodistransaction' => 'Is Transaction?',
    'paymentmethodstatus' => 'Payment status',

     //MENU
    'menu' => 'Menu',
    'menuname' => 'Name',
    'menuurl' => 'Url',
    'parentname' => 'Parent Menu',
    'createmenu' => 'Create Menu',
    'listmenu' => 'List Menu',
    'menustatus' => 'Status',
    'menupageid' => 'CMS page',
    'menuopennewtab' => 'Is open new tab?',
    'menusortorder' => 'Sort Order',

     // PICK UP/DROP OFF
    'pkdp' => 'Pick up/Drop off',
    'pkdpname' => 'Pick up/Drop off Name',
    'createpkdp' => 'Create Pick up/Drop off',
    'listpkdp' => 'List Pick up/Drop off',
    'pkdpstatus' => 'status',

    //CMS
    'cms' => 'Management Page',
    'createpage' => 'Create Page',
    'pageid' => 'Page ID',
    'pagename' => 'Name',
    'pageslug' => 'Slug',

    //CUSTOMIZE
    'appearance' => 'Appearance',
    'customizehomepage' => 'Customize homepage',

    //SETTING
    'seo' => 'SEO',
    'settingceo' => 'Setting SEO',
    'fromdate' => 'From Date',
    'todate' => 'To Date',
    'perpage' => 'Per Page',
];