<?php
return [
    'title' => 'This is Thai Language Title.',
    'departure' => 'Departure',
    'destination' => 'Destination',
    'roundtrip' => 'Round Trip',
    'oneway' => 'One Way',
    'fromlocation' => 'Pick up location',
    'tolocation' => 'Drop off location',
    'pickup' => 'Pick up',
    'dropoff' => 'Drop off',
    'departuredate' => 'Departure Date',
    'returndate' => 'Return Date',
    'adults' => 'Adults (18+)',
    'children' => 'Children (0-17)',
    'seatclass' => 'Seat Class',
    'showboat' => 'Show boats',
    'bookingtrip' => 'Booking Boat',
    'submit' => 'Submit',


    'selecttime' => 'Please select rides for your trip!',
    'select' => 'Choose',
    'notripmatch' => 'There are no ride match your condition!',
    'ticketselected' => ':totalTicket of :typetrip trip selected',
    'continuebooking' => 'Continue booking',
    'foundrides' => ':totalride direct trips found',

    'passenger' => 'Passenger',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'email' => 'Email',
    'phone' => 'Phone',
    'coupon' => 'Coupon',
    'apply' => 'Apply',
    'total' => 'Total',
    'policy' => 'Policy..............................',
    'inputcoupon' => 'Input coupon',
    'contactdetail' => 'Contact details',
    'summary' => 'Sumary',
    'note' => 'Note',
    'bookandpay' => 'Book and Pay',

    'cardnumber' => 'Card Number',
    'enteryourcardnumber' => 'Enter your card number',
    'cardholdername' => 'Card holder name',
    'entercardholdername' => 'Enter your card holder name',
    'expirationdate' => 'Expiration Date',
    'entercvvcode' => 'Enter CVV Code',
];